What is the derivative of x^3?
3x^2
x^2
3x
x^3
1
d/dx [sin x] = ?
cos x
-cos x
sin x
-sin x
1
d/dx [e^x] = ?
e^x
xe^x
ln x
0
1
(fg)' = ?
f'g'
f'g + fg'
f'g - fg'
f'g / fg'
2
d/dx [sin(2x)] = ?
sin(2x)
2 cos(2x)
cos x
2 sin x
2
d/dx [ln x] = ? (x>0)
1/x
ln x
x
0
1
What is the derivative of a constant c?
0
c
1
Does not exist
1
d/dx [x^{-1}] = ?
1/x^2
-1/x^2
-x^2
1/x
2
What is the meaning of the derivative at point x?
The function value at that point
Area under the graph
Slope of the tangent line
Inverse of the function
3
What does the second derivative f''(x) tell us?
How fast the function value changes
Area under the graph
Concavity and rate of change of slope
Inverse function
3
d/dx [cos x] = ?
-sin x
sin x
cos x
-cos x
1
d/dx [tan x] = ?
sec^2 x
tan^2 x
1/cos^2 x
-csc^2 x
1
d/dx [x^5] = ?
5x^4
x^4
5x^5
x^5
1
d/dx [x^2 + 3x] = ?
2x + 3
2x
x + 3
2x^2 + 3
1
d/dx [x^4 - 2x^2] = ?
4x^3 - 4x
4x^3 - 2x
4x^4 - 4x^2
x^3 - x
1
d/dx [sqrt(x)] = ? (x>0)
1/(2sqrt(x))
sqrt(x)
1/sqrt(x)
2sqrt(x)
1
d/dx [1/x] = ?
-1/x^2
1/x^2
-1/x
1/x
1
d/dx [x^7] = ?
7x^6
x^6
7x^7
x^7
1
d/dx [cos(3x)] = ?
-3 sin(3x)
3 sin(3x)
-3 cos(3x)
3 cos(3x)
1
d/dx [e^(2x)] = ?
2e^(2x)
e^(2x)
2e^x
e^x
1
d/dx [ln(5x)] = ? (x>0)
1/x
5/x
ln(5)
5/x
1
d/dx [x^10] = ?
10x^9
x^9
10x^10
x^10
1
d/dx [sin(x^2)] = ?
2x cos(x^2)
2x sin(x^2)
cos(x^2)
2 cos(x^2)
1
d/dx [x * e^x] = ?
e^x(x + 1)
xe^x
e^x
x + e^x
1
d/dx [x^2 * sin x] = ?
2x sin x + x^2 cos x
2x sin x
x^2 cos x
2x cos x
1
d/dx [x^3 / x] = ? (x0)
2x
3x^2
x^2
3x
1
d/dx [1/x^2] = ?
-2/x^3
2/x^3
-1/x^2
1/x^2
1
d/dx [sec x] = ?
sec x tan x
tan x
sec^2 x
1/cos x
1
d/dx [csc x] = ?
-csc x cot x
csc x cot x
-cot x
cot x
1
d/dx [cot x] = ?
-csc^2 x
csc^2 x
-tan^2 x
sec^2 x
1
d/dx [x^6] = ?
6x^5
x^5
6x^6
x^6
1
d/dx [2x^3 + 5x^2] = ?
6x^2 + 10x
6x^2
10x
2x^2 + 5x
1
d/dx [e^(3x)] = ?
3e^(3x)
e^(3x)
3e^x
e^x
1
d/dx [ln(x^2)] = ? (x0)
2/x
1/x
2x
x
1
d/dx [sin x * cos x] = ?
cos^2 x - sin^2 x
sin^2 x - cos^2 x
2 sin x cos x
0
1
d/dx [x^8] = ?
8x^7
x^7
8x^8
x^8
1
d/dx [x^2 e^x] = ?
e^x(2x + x^2)
2xe^x
x^2 e^x
2x + e^x
1
d/dx [1/sqrt(x)] = ? (x>0)
-1/(2x^(3/2))
1/(2x^(3/2))
-1/sqrt(x)
1/sqrt(x)
1
d/dx [x^9] = ?
9x^8
x^8
9x^9
x^9
1
d/dx [cos(4x)] = ?
-4 sin(4x)
4 sin(4x)
-4 cos(4x)
4 cos(4x)
1
d/dx [e^(5x)] = ?
5e^(5x)
e^(5x)
5e^x
e^x
1
d/dx [ln(2x)] = ? (x>0)
1/x
2/x
ln(2)
2/x
1
d/dx [x^11] = ?
11x^10
x^10
11x^11
x^11
1
d/dx [x^3 * ln x] = ? (x>0)
3x^2 ln x + x^2
3x^2 ln x
x^2
3x^2
1
d/dx [sin(5x)] = ?
5 cos(5x)
cos(5x)
5 sin(5x)
sin(5x)
1
d/dx [x^12] = ?
12x^11
x^11
12x^12
x^12
1
d/dx [x^4 e^x] = ?
e^x(4x^3 + x^4)
4x^3 e^x
x^4 e^x
4x^3 + e^x
1
d/dx [1/x^3] = ?
-3/x^4
3/x^4
-1/x^3
1/x^3
1
d/dx [tan(2x)] = ?
2 sec^2(2x)
sec^2(2x)
2 tan(2x)
tan(2x)
1
d/dx [x^13] = ?
13x^12
x^12
13x^13
x^13
1
d/dx [cos(x^3)] = ?
-3x^2 sin(x^3)
3x^2 sin(x^3)
-3x^2 cos(x^3)
3x^2 cos(x^3)
1
d/dx [e^(4x)] = ?
4e^(4x)
e^(4x)
4e^x
e^x
1
d/dx [ln(x^3)] = ? (x>0)
3/x
1/x
3x
x
1
d/dx [x^14] = ?
14x^13
x^13
14x^14
x^14
1
d/dx [x^5 sin x] = ?
5x^4 sin x + x^5 cos x
5x^4 sin x
x^5 cos x
5x^4 cos x
1
d/dx [1/x^4] = ?
-4/x^5
4/x^5
-1/x^4
1/x^4
1
d/dx [sin(6x)] = ?
6 cos(6x)
cos(6x)
6 sin(6x)
sin(6x)
1
d/dx [x^15] = ?
15x^14
x^14
15x^15
x^15
1
d/dx [x^2 cos x] = ?
2x cos x - x^2 sin x
2x cos x
-x^2 sin x
2x sin x
1
d/dx [e^(6x)] = ?
6e^(6x)
e^(6x)
6e^x
e^x
1
d/dx [ln(3x)] = ? (x>0)
1/x
3/x
ln(3)
3/x
1
d/dx [x^16] = ?
16x^15
x^15
16x^16
x^16
1
d/dx [x^6 e^x] = ?
e^x(6x^5 + x^6)
6x^5 e^x
x^6 e^x
6x^5 + e^x
1
d/dx [1/x^5] = ?
-5/x^6
5/x^6
-1/x^5
1/x^5
1
d/dx [cos(5x)] = ?
-5 sin(5x)
5 sin(5x)
-5 cos(5x)
5 cos(5x)
1
d/dx [x^17] = ?
17x^16
x^16
17x^17
x^17
1
d/dx [sin(x^4)] = ?
4x^3 cos(x^4)
4x^3 sin(x^4)
cos(x^4)
4 cos(x^4)
1
d/dx [e^(7x)] = ?
7e^(7x)
e^(7x)
7e^x
e^x
1
d/dx [ln(x^4)] = ? (x>0)
4/x
1/x
4x
x
1
d/dx [x^18] = ?
18x^17
x^17
18x^18
x^18
1
d/dx [x^3 cos x] = ?
3x^2 cos x - x^3 sin x
3x^2 cos x
-x^3 sin x
3x^2 sin x
1
d/dx [1/x^6] = ?
-6/x^7
6/x^7
-1/x^6
1/x^6
1
d/dx [tan(3x)] = ?
3 sec^2(3x)
sec^2(3x)
3 tan(3x)
tan(3x)
1
d/dx [x^19] = ?
19x^18
x^18
19x^19
x^19
1
d/dx [cos(x^5)] = ?
-5x^4 sin(x^5)
5x^4 sin(x^5)
-5x^4 cos(x^5)
5x^4 cos(x^5)
1
d/dx [e^(8x)] = ?
8e^(8x)
e^(8x)
8e^x
e^x
1
d/dx [ln(4x)] = ? (x>0)
1/x
4/x
ln(4)
4/x
1
d/dx [x^20] = ?
20x^19
x^19
20x^20
x^20
1
d/dx [x^7 sin x] = ?
7x^6 sin x + x^7 cos x
7x^6 sin x
x^7 cos x
7x^6 cos x
1
d/dx [1/x^7] = ?
-7/x^8
7/x^8
-1/x^7
1/x^7
1
d/dx [sin(7x)] = ?
7 cos(7x)
cos(7x)
7 sin(7x)
sin(7x)
1
d/dx [x^21] = ?
21x^20
x^20
21x^21
x^21
1
d/dx [x^4 sin x] = ?
4x^3 sin x + x^4 cos x
4x^3 sin x
x^4 cos x
4x^3 cos x
1
d/dx [e^(9x)] = ?
9e^(9x)
e^(9x)
9e^x
e^x
1
d/dx [ln(x^5)] = ? (x>0)
5/x
1/x
5x
x
1
d/dx [x^22] = ?
22x^21
x^21
22x^22
x^22
1
d/dx [x^8 e^x] = ?
e^x(8x^7 + x^8)
8x^7 e^x
x^8 e^x
8x^7 + e^x
1
d/dx [1/x^8] = ?
-8/x^9
8/x^9
-1/x^8
1/x^8
1
d/dx [cos(6x)] = ?
-6 sin(6x)
6 sin(6x)
-6 cos(6x)
6 cos(6x)
1
d/dx [x^23] = ?
23x^22
x^22
23x^23
x^23
1
d/dx [sin(x^6)] = ?
6x^5 cos(x^6)
6x^5 sin(x^6)
cos(x^6)
6 cos(x^6)
1
d/dx [e^(10x)] = ?
10e^(10x)
e^(10x)
10e^x
e^x
1
d/dx [ln(6x)] = ? (x>0)
1/x
6/x
ln(6)
6/x
1
d/dx [x^24] = ?
24x^23
x^23
24x^24
x^24
1
d/dx [x^5 cos x] = ?
5x^4 cos x - x^5 sin x
5x^4 cos x
-x^5 sin x
5x^4 sin x
1
d/dx [1/x^9] = ?
-9/x^10
9/x^10
-1/x^9
1/x^9
1
d/dx [tan(4x)] = ?
4 sec^2(4x)
sec^2(4x)
4 tan(4x)
tan(4x)
1
d/dx [x^25] = ?
25x^24
x^24
25x^25
x^25
1
d/dx [cos(x^7)] = ?
-7x^6 sin(x^7)
7x^6 sin(x^7)
-7x^6 cos(x^7)
7x^6 cos(x^7)
1
d/dx [e^(11x)] = ?
11e^(11x)
e^(11x)
11e^x
e^x
1
d/dx [ln(x^6)] = ? (x>0)
6/x
1/x
6x
x
1
d/dx [x^26] = ?
26x^25
x^25
26x^26
x^26
1
d/dx [x^9 sin x] = ?
9x^8 sin x + x^9 cos x
9x^8 sin x
x^9 cos x
9x^8 cos x
1
d/dx [1/x^10] = ?
-10/x^11
10/x^11
-1/x^10
1/x^10
1
d/dx [sin(8x)] = ?
8 cos(8x)
cos(8x)
8 sin(8x)
sin(8x)
1
d/dx [x^27] = ?
27x^26
x^26
27x^27
x^27
1
d/dx [x^6 cos x] = ?
6x^5 cos x - x^6 sin x
6x^5 cos x
-x^6 sin x
6x^5 sin x
1
d/dx [e^(12x)] = ?
12e^(12x)
e^(12x)
12e^x
e^x
1
d/dx [ln(7x)] = ? (x>0)
1/x
7/x
ln(7)
7/x
1
d/dx [x^28] = ?
28x^27
x^27
28x^28
x^28
1
d/dx [x^10 e^x] = ?
e^x(10x^9 + x^10)
10x^9 e^x
x^10 e^x
10x^9 + e^x
1
d/dx [1/x^11] = ?
-11/x^12
11/x^12
-1/x^11
1/x^11
1
d/dx [cos(7x)] = ?
-7 sin(7x)
7 sin(7x)
-7 cos(7x)
7 cos(7x)
1
d/dx [x^29] = ?
29x^28
x^28
29x^29
x^29
1
d/dx [sin(x^8)] = ?
8x^7 cos(x^8)
8x^7 sin(x^8)
cos(x^8)
8 cos(x^8)
1
d/dx [e^(13x)] = ?
13e^(13x)
e^(13x)
13e^x
e^x
1
d/dx [ln(x^7)] = ? (x>0)
7/x
1/x
7x
x
1
d/dx [x^30] = ?
30x^29
x^29
30x^30
x^30
1
d/dx [x^7 cos x] = ?
7x^6 cos x - x^7 sin x
7x^6 cos x
-x^7 sin x
7x^6 sin x
1
d/dx [1/x^12] = ?
-12/x^13
12/x^13
-1/x^12
1/x^12
1
d/dx [tan(5x)] = ?
5 sec^2(5x)
sec^2(5x)
5 tan(5x)
tan(5x)
1
d/dx [x^31] = ?
31x^30
x^30
31x^31
x^31
1
d/dx [cos(x^9)] = ?
-9x^8 sin(x^9)
9x^8 sin(x^9)
-9x^8 cos(x^9)
9x^8 cos(x^9)
1
d/dx [e^(14x)] = ?
14e^(14x)
e^(14x)
14e^x
e^x
1
d/dx [ln(x^8)] = ? (x>0)
8/x
1/x
8x
x
1
d/dx [x^32] = ?
32x^31
x^31
32x^32
x^32
1
d/dx [x^11 sin x] = ?
11x^10 sin x + x^11 cos x
11x^10 sin x
x^11 cos x
11x^10 cos x
1
d/dx [1/x^13] = ?
-13/x^14
13/x^14
-1/x^13
1/x^13
1
d/dx [sin(9x)] = ?
9 cos(9x)
cos(9x)
9 sin(9x)
sin(9x)
1
d/dx [x^33] = ?
33x^32
x^32
33x^33
x^33
1
d/dx [x^8 cos x] = ?
8x^7 cos x - x^8 sin x
8x^7 cos x
-x^8 sin x
8x^7 sin x
1
d/dx [e^(15x)] = ?
15e^(15x)
e^(15x)
15e^x
e^x
1
d/dx [ln(8x)] = ? (x>0)
1/x
8/x
ln(8)
8/x
1
d/dx [x^34] = ?
34x^33
x^33
34x^34
x^34
1
d/dx [x^12 e^x] = ?
e^x(12x^11 + x^12)
12x^11 e^x
x^12 e^x
12x^11 + e^x
1
d/dx [1/x^14] = ?
-14/x^15
14/x^15
-1/x^14
1/x^14
1
d/dx [cos(8x)] = ?
-8 sin(8x)
8 sin(8x)
-8 cos(8x)
8 cos(8x)
1
d/dx [x^35] = ?
35x^34
x^34
35x^35
x^35
1
d/dx [sin(x^10)] = ?
10x^9 cos(x^10)
10x^9 sin(x^10)
cos(x^10)
10 cos(x^10)
1
d/dx [e^(16x)] = ?
16e^(16x)
e^(16x)
16e^x
e^x
1
d/dx [ln(x^9)] = ? (x>0)
9/x
1/x
9x
x
1
d/dx [x^36] = ?
36x^35
x^35
36x^36
x^36
1
d/dx [x^9 cos x] = ?
9x^8 cos x - x^9 sin x
9x^8 cos x
-x^9 sin x
9x^8 sin x
1
d/dx [1/x^15] = ?
-15/x^16
15/x^16
-1/x^15
1/x^15
1
d/dx [tan(6x)] = ?
6 sec^2(6x)
sec^2(6x)
6 tan(6x)
tan(6x)
1
d/dx [x^37] = ?
37x^36
x^36
37x^37
x^37
1
d/dx [cos(x^11)] = ?
-11x^10 sin(x^11)
11x^10 sin(x^11)
-11x^10 cos(x^11)
11x^10 cos(x^11)
1
d/dx [e^(17x)] = ?
17e^(17x)
e^(17x)
17e^x
e^x
1
d/dx [ln(x^10)] = ? (x>0)
10/x
1/x
10x
x
1
d/dx [x^38] = ?
38x^37
x^37
38x^38
x^38
1
d/dx [x^13 sin x] = ?
13x^12 sin x + x^13 cos x
13x^12 sin x
x^13 cos x
13x^12 cos x
1
d/dx [1/x^16] = ?
-16/x^17
16/x^17
-1/x^16
1/x^16
1
d/dx [sin(10x)] = ?
10 cos(10x)
cos(10x)
10 sin(10x)
sin(10x)
1
d/dx [x^39] = ?
39x^38
x^38
39x^39
x^39
1
d/dx [x^10 cos x] = ?
10x^9 cos x - x^10 sin x
10x^9 cos x
-x^10 sin x
10x^9 sin x
1
d/dx [e^(18x)] = ?
18e^(18x)
e^(18x)
18e^x
e^x
1
d/dx [ln(9x)] = ? (x>0)
1/x
9/x
ln(9)
9/x
1
d/dx [x^40] = ?
40x^39
x^39
40x^40
x^40
1
d/dx [x^14 e^x] = ?
e^x(14x^13 + x^14)
14x^13 e^x
x^14 e^x
14x^13 + e^x
1
d/dx [1/x^17] = ?
-17/x^18
17/x^18
-1/x^17
1/x^17
1
d/dx [cos(9x)] = ?
-9 sin(9x)
9 sin(9x)
-9 cos(9x)
9 cos(9x)
1
d/dx [x^41] = ?
41x^40
x^40
41x^41
x^41
1
d/dx [sin(x^12)] = ?
12x^11 cos(x^12)
12x^11 sin(x^12)
cos(x^12)
12 cos(x^12)
1
d/dx [e^(19x)] = ?
19e^(19x)
e^(19x)
19e^x
e^x
1
d/dx [ln(x^11)] = ? (x>0)
11/x
1/x
11x
x
1
d/dx [x^42] = ?
42x^41
x^41
42x^42
x^42
1
d/dx [x^11 cos x] = ?
11x^10 cos x - x^11 sin x
11x^10 cos x
-x^11 sin x
11x^10 sin x
1
d/dx [1/x^18] = ?
-18/x^19
18/x^19
-1/x^18
1/x^18
1
d/dx [tan(7x)] = ?
7 sec^2(7x)
sec^2(7x)
7 tan(7x)
tan(7x)
1
d/dx [x^43] = ?
43x^42
x^42
43x^43
x^43
1
d/dx [cos(x^13)] = ?
-13x^12 sin(x^13)
13x^12 sin(x^13)
-13x^12 cos(x^13)
13x^12 cos(x^13)
1
d/dx [e^(20x)] = ?
20e^(20x)
e^(20x)
20e^x
e^x
1
d/dx [ln(x^12)] = ? (x>0)
12/x
1/x
12x
x
1
d/dx [x^44] = ?
44x^43
x^43
44x^44
x^44
1
d/dx [x^15 sin x] = ?
15x^14 sin x + x^15 cos x
15x^14 sin x
x^15 cos x
15x^14 cos x
1
d/dx [1/x^19] = ?
-19/x^20
19/x^20
-1/x^19
1/x^19
1
d/dx [sin(11x)] = ?
11 cos(11x)
cos(11x)
11 sin(11x)
sin(11x)
1
d/dx [x^45] = ?
45x^44
x^44
45x^45
x^45
1
d/dx [x^12 cos x] = ?
12x^11 cos x - x^12 sin x
12x^11 cos x
-x^12 sin x
12x^11 sin x
1
d/dx [e^(21x)] = ?
21e^(21x)
e^(21x)
21e^x
e^x
1
d/dx [ln(10x)] = ? (x>0)
1/x
10/x
ln(10)
10/x
1
d/dx [x^46] = ?
46x^45
x^45
46x^46
x^46
1
d/dx [x^16 e^x] = ?
e^x(16x^15 + x^16)
16x^15 e^x
x^16 e^x
16x^15 + e^x
1
d/dx [1/x^20] = ?
-20/x^21
20/x^21
-1/x^20
1/x^20
1
d/dx [cos(10x)] = ?
-10 sin(10x)
10 sin(10x)
-10 cos(10x)
10 cos(10x)
1
d/dx [x^47] = ?
47x^46
x^46
47x^47
x^47
1
d/dx [sin(x^14)] = ?
14x^13 cos(x^14)
14x^13 sin(x^14)
cos(x^14)
14 cos(x^14)
1
d/dx [e^(22x)] = ?
22e^(22x)
e^(22x)
22e^x
e^x
1
d/dx [ln(x^13)] = ? (x>0)
13/x
1/x
13x
x
1
d/dx [x^48] = ?
48x^47
x^47
48x^48
x^48
1
d/dx [x^13 cos x] = ?
13x^12 cos x - x^13 sin x
13x^12 cos x
-x^13 sin x
13x^12 sin x
1
d/dx [1/x^21] = ?
-21/x^22
21/x^22
-1/x^21
1/x^21
1
d/dx [tan(8x)] = ?
8 sec^2(8x)
sec^2(8x)
8 tan(8x)
tan(8x)
1
d/dx [x^49] = ?
49x^48
x^48
49x^49
x^49
1
d/dx [cos(x^15)] = ?
-15x^14 sin(x^15)
15x^14 sin(x^15)
-15x^14 cos(x^15)
15x^14 cos(x^15)
1
d/dx [e^(23x)] = ?
23e^(23x)
e^(23x)
23e^x
e^x
1
d/dx [ln(x^14)] = ? (x>0)
14/x
1/x
14x
x
1
d/dx [x^50] = ?
50x^49
x^49
50x^50
x^50
1
