lim_{x->2} (x^2 - 4)/(x - 2) = ?
2
4
6
Does not exist
2
lim_{x->0} sin x / x = ?
0
1
Cannot be determined
Depends on direction
2
lim_{x->âˆ} 1/x = ?
0
1
âˆ
Undefined
1
Can a limit exist even if f(a) is undefined?
Yes
No
Must always exist
Depends on the graph
1
When we get 0/0 form, what should we do?
Direct substitution
Factor/multiply by conjugate
Conclude limit does not exist
Change variable to t
2
lim_{x->3} (x-3)/(x^2-9) = ?
1/6
1/3
0
Does not exist
1
lim_{x->0} (1 - cos x)/x^2 = ?
0
1
1/2
Undefined
3
lim_{x->1} (x^3 - 1)/(x - 1) = ?
1
2
3
0
3
lim_{x->0} (sqrt(1+x) - 1)/x = ?
1
1/2
2
Undefined
2
If c is a constant, lim_{x->a} c = ?
a
c
0
Undefined
2
