lim_{x->2} (x^2 - 4)/(x - 2) = ?
2
4
6
Does not exist
2
lim_{x->0} sin x / x = ?
0
1
Cannot be determined
Depends on direction
2
lim_{x->∞} 1/x = ?
0
1
∞
Undefined
1
Can a limit exist even if f(a) is undefined?
Yes
No
Must always exist
Depends on the graph
1
When we get 0/0 form, what should we do?
Direct substitution
Factor/multiply by conjugate
Conclude limit does not exist
Change variable to t
2
lim_{x->3} (x-3)/(x^2-9) = ?
1/6
1/3
0
Does not exist
1
lim_{x->0} (1 - cos x)/x^2 = ?
0
1
1/2
Undefined
3
lim_{x->1} (x^3 - 1)/(x - 1) = ?
1
2
3
0
3
lim_{x->0} (sqrt(1+x) - 1)/x = ?
1
1/2
2
Undefined
2
If c is a constant, lim_{x->a} c = ?
a
c
0
Undefined
2
lim_{x->0} (e^x - 1)/x = ?
0
1
e
Undefined
2
lim_{x->∞} (2x^2 + 3x - 1)/(x^2 + 5) = ?
0
1
2
∞
3
lim_{x->0} tan x / x = ?
0
1
∞
Undefined
2
lim_{x->4} (sqrt(x) - 2)/(x - 4) = ?
0
1/4
1/2
Does not exist
2
lim_{x->-∞} (3x^3 - 2x + 1)/(x^3 + 1) = ?
-3
3
0
∞
2
lim_{x->0} (1 - cos(2x))/x^2 = ?
0
1
2
4
3
lim_{x->1} (x^2 - 1)/(x - 1) = ?
0
1
2
Does not exist
3
lim_{x->∞} (x + 1)/x = ?
0
1
∞
Undefined
2
lim_{x->0} (sin(3x))/x = ?
0
1
3
Undefined
3
lim_{x->2} (x^2 - 5x + 6)/(x - 2) = ?
-1
0
1
Does not exist
1
lim_{x->∞} 1/(x^2 + 1) = ?
0
1
∞
Undefined
1
lim_{x->0} (x^2 + 3x)/x = ?
0
3
∞
Undefined
2
lim_{x->π/2} tan x = ?
0
1
∞
Undefined
3
lim_{x->0} (1 + x)^(1/x) = ?
0
1
e
∞
3
lim_{x->∞} (ln x)/x = ?
0
1
∞
Undefined
1
lim_{x->0} (x^3 - 8)/(x - 2) = ?
0
4
12
Does not exist
3
lim_{x->∞} (3x^2 - 2)/(4x^2 + 1) = ?
0
3/4
1
∞
2
lim_{x->0} (arcsin x)/x = ?
0
1
π/2
Undefined
2
lim_{x->∞} sqrt(x^2 + 1) - x = ?
0
1
∞
Undefined
1
lim_{x->0} (1 - cos x)/x = ?
0
1
∞
Undefined
1
lim_{x->∞} (2^x)/(x^2) = ?
0
1
2
∞
4
lim_{x->1} (x^4 - 1)/(x^2 - 1) = ?
0
1
2
4
3
lim_{x->0} (e^(2x) - 1)/x = ?
0
1
2
Undefined
3
lim_{x->∞} (x^2)/(e^x) = ?
0
1
∞
Undefined
1
lim_{x->0} (sin x - x)/x^3 = ?
0
-1/6
1/6
Undefined
2
lim_{x->∞} (x + sqrt(x))/(2x - 1) = ?
0
1/2
1
∞
2
lim_{x->0} (1 - cos(3x))/(x^2) = ?
0
9/2
3/2
Undefined
2
lim_{x->2} (x^3 - 8)/(x^2 - 4) = ?
0
2
3
Does not exist
3
lim_{x->∞} (5x^3 + 2x)/(3x^3 - x^2) = ?
0
5/3
∞
Undefined
2
lim_{x->0} (sqrt(1 + x) - sqrt(1 - x))/x = ?
0
1
2
Undefined
2
lim_{x->π} (sin x)/(x - π) = ?
0
-1
1
Undefined
2
lim_{x->∞} (x^2 + 3)/(x^3 + 2x) = ?
0
1
∞
Undefined
1
lim_{x->0} (cos x - 1)/x^2 = ?
0
-1/2
1/2
Undefined
2
lim_{x->∞} sqrt(x^2 + x) - x = ?
0
1/2
1
∞
2
lim_{x->0} (sin(5x))/(sin(3x)) = ?
0
3/5
5/3
1
3
lim_{x->1} (x^n - 1)/(x - 1) = ? (n is positive integer)
0
1
n
n-1
3
lim_{x->∞} (x^100)/(e^x) = ?
0
1
100
∞
1
lim_{x->0} (arctan x)/x = ?
0
1
π/2
Undefined
2
lim_{x->∞} (ln(x^2))/(ln x) = ?
0
1
2
∞
3
lim_{x->0} (1 - cos(4x))/(8x^2) = ?
0
1
2
4
1
lim_{x->∞} (2x + 1)/(sqrt(x^2 + x)) = ?
0
1
2
∞
3
lim_{x->0} (e^x - e^(-x))/(2x) = ?
0
1
2
Undefined
2
lim_{x->∞} (x^4)/(x^3 + 1) = ?
0
1
∞
Undefined
3
lim_{x->0} (tan(2x))/(3x) = ?
0
2/3
3/2
Undefined
2
lim_{x->∞} (sqrt(x + 1) - sqrt(x)) = ?
0
1
∞
Undefined
1
lim_{x->0} (1 - cos x)/(x sin x) = ?
0
1/2
1
Undefined
2
lim_{x->∞} (3x^2 - 5x + 2)/(2x^2 + 7) = ?
0
3/2
∞
Undefined
2
lim_{x->0} (sin^2 x)/x^2 = ?
0
1
2
Undefined
2
lim_{x->∞} (x^2 + 5x)/(x^3 - 1) = ?
0
1
∞
Undefined
1
lim_{x->0} (1 - sqrt(1 - x^2))/x^2 = ?
0
1/2
1
Undefined
2
lim_{x->∞} (e^x)/(x^10) = ?
0
1
10
∞
4
lim_{x->0} (x - sin x)/x^3 = ?
0
1/6
1
Undefined
2
lim_{x->∞} (ln(x + 1))/(ln x) = ?
0
1
∞
Undefined
2
lim_{x->0} (1 - cos(2x))/(x^2) = ?
0
1
2
4
3
lim_{x->∞} (x^2 + 1)/(x + 1) = ?
0
1
∞
Undefined
3
lim_{x->0} (sin(ax))/(sin(bx)) = ? (a, b ≠ 0)
0
a/b
b/a
1
2
lim_{x->∞} (sqrt(x^2 + 1))/(x + 1) = ?
0
1
∞
Undefined
2
lim_{x->0} (e^x - 1 - x)/x^2 = ?
0
1/2
1
Undefined
2
lim_{x->∞} (x^5)/(2^x) = ?
0
1
5
∞
1
lim_{x->0} (1 - cos x)/(x^2/2) = ?
0
1
2
Undefined
2
lim_{x->∞} (3x + 2)/(sqrt(9x^2 + 1)) = ?
0
1
3
∞
2
lim_{x->0} (tan x - sin x)/x^3 = ?
0
1/2
1
Undefined
2
lim_{x->∞} (x^2)/(x^2 + 100) = ?
0
1
100
∞
2
lim_{x->0} (arcsin(2x))/(3x) = ?
0
2/3
3/2
Undefined
2
lim_{x->∞} (ln(x))/(sqrt(x)) = ?
0
1
∞
Undefined
1
lim_{x->0} (1 - cos(5x))/(25x^2/2) = ?
0
1
2
5
2
lim_{x->∞} (x^3 + 2x)/(x^4 - 1) = ?
0
1
∞
Undefined
1
lim_{x->0} (sin(3x) - 3x)/x^3 = ?
0
-9/2
9/2
Undefined
2
lim_{x->∞} (sqrt(x^4 + 1))/(x^2) = ?
0
1
∞
Undefined
2
lim_{x->0} (e^(3x) - 1)/(x) = ?
0
1
3
Undefined
3
lim_{x->∞} (x^2 + 3x + 1)/(x^2 - 2x) = ?
0
1
∞
Undefined
2
lim_{x->0} (1 - cos(6x))/(18x^2) = ?
0
1
2
6
2
lim_{x->∞} (2x^2 - x)/(3x^2 + 5) = ?
0
2/3
∞
Undefined
2
lim_{x->0} (sin(4x))/(2x) = ?
0
1
2
4
3
lim_{x->∞} (x^10)/(e^(2x)) = ?
0
1
10
∞
1
lim_{x->0} (1 - cos x)/(sin^2 x) = ?
0
1/2
1
2
2
lim_{x->∞} (sqrt(x^2 + 4x) - x) = ?
0
2
4
∞
2
lim_{x->0} (tan(3x))/(sin(2x)) = ?
0
3/2
2/3
1
2
lim_{x->∞} (x^6)/(x^5 + 1000) = ?
0
1
∞
Undefined
3
lim_{x->0} (1 - cos(7x))/(49x^2/2) = ?
0
1
2
7
2
lim_{x->∞} (4x^3 - 2x^2)/(5x^3 + x) = ?
0
4/5
∞
Undefined
2
lim_{x->0} (sin(6x) - 6x)/x^3 = ?
0
-36
36
Undefined
2
lim_{x->∞} (sqrt(x^2 + 9x) - x) = ?
0
9/2
9
∞
2
lim_{x->0} (e^(4x) - 1 - 4x)/x^2 = ?
0
8
16
Undefined
3
lim_{x->∞} (x^7)/(x^6 + 1) = ?
0
1
∞
Undefined
3
lim_{x->0} (arctan(3x))/(2x) = ?
0
3/2
2/3
Undefined
2
lim_{x->∞} (ln(x^3))/(ln(x^2)) = ?
0
3/2
2/3
∞
2
lim_{x->0} (1 - cos(8x))/(32x^2) = ?
0
1
2
8
2
lim_{x->∞} (x^8 + 5x^4)/(x^9 - 2) = ?
0
1
∞
Undefined
1
lim_{x->0} (sin(7x))/(7x) = ?
0
1
7
Undefined
2
lim_{x->∞} (x^20)/(e^(x)) = ?
0
1
20
∞
1
lim_{x->0} (tan(5x) - 5x)/x^3 = ?
0
125/3
-125/3
Undefined
2
lim_{x->∞} (sqrt(x^2 + 10x + 25) - x) = ?
0
5
10
∞
2
lim_{x->0} (1 - cos(9x))/(81x^2/2) = ?
0
1
2
9
2
lim_{x->∞} (6x^4 - 3x^2)/(7x^4 + 1) = ?
0
6/7
∞
Undefined
2
lim_{x->0} (e^(5x) - 1)/(5x) = ?
0
1
5
Undefined
2
lim_{x->∞} (x^15)/(x^14 + 100) = ?
0
1
∞
Undefined
3
lim_{x->0} (arcsin(4x))/(5x) = ?
0
4/5
5/4
Undefined
2
lim_{x->∞} (ln(x^5))/(ln(x^3)) = ?
0
5/3
3/5
∞
2
lim_{x->0} (1 - cos(10x))/(50x^2) = ?
0
1
2
10
2
lim_{x->∞} (x^12)/(x^11 + x^10) = ?
0
1
∞
Undefined
3
lim_{x->0} (sin(8x) - 8x)/x^3 = ?
0
-256/3
256/3
Undefined
2
lim_{x->∞} (sqrt(x^2 + 20x) - x) = ?
0
10
20
∞
2
lim_{x->0} (tan(6x))/(3x) = ?
0
2
3
Undefined
2
lim_{x->∞} (x^25)/(e^(3x)) = ?
0
1
25
∞
1
lim_{x->0} (1 - cos(11x))/(121x^2/2) = ?
0
1
2
11
2
lim_{x->∞} (8x^5 - 4x^3)/(9x^5 + 2x) = ?
0
8/9
∞
Undefined
2
lim_{x->0} (e^(6x) - 1 - 6x)/x^2 = ?
0
18
36
Undefined
3
lim_{x->∞} (x^30)/(x^29 + 1) = ?
0
1
∞
Undefined
3
lim_{x->0} (arctan(5x))/(3x) = ?
0
5/3
3/5
Undefined
2
lim_{x->∞} (ln(x^7))/(ln(x^4)) = ?
0
7/4
4/7
∞
2
lim_{x->0} (1 - cos(12x))/(72x^2) = ?
0
1
2
12
2
lim_{x->∞} (x^50)/(x^49 + x^48) = ?
0
1
∞
Undefined
3
lim_{x->0} (sin(9x))/(9x) = ?
0
1
9
Undefined
2
lim_{x->∞} (x^100)/(e^(5x)) = ?
0
1
100
∞
1
lim_{x->0} (tan(7x) - 7x)/x^3 = ?
0
343/3
-343/3
Undefined
2
lim_{x->∞} (sqrt(x^2 + 30x + 100) - x) = ?
0
15
30
∞
2
lim_{x->0} (1 - cos(13x))/(169x^2/2) = ?
0
1
2
13
2
lim_{x->∞} (10x^6 - 5x^4)/(11x^6 + 3x^2) = ?
0
10/11
∞
Undefined
2
lim_{x->0} (e^(7x) - 1)/(7x) = ?
0
1
7
Undefined
2
lim_{x->∞} (x^75)/(x^74 + 50) = ?
0
1
∞
Undefined
3
lim_{x->0} (arcsin(6x))/(4x) = ?
0
3/2
2/3
Undefined
2
lim_{x->∞} (ln(x^9))/(ln(x^5)) = ?
0
9/5
5/9
∞
2
lim_{x->0} (1 - cos(14x))/(98x^2) = ?
0
1
2
14
2
lim_{x->∞} (x^200)/(x^199 + x^198) = ?
0
1
∞
Undefined
3
lim_{x->0} (sin(10x) - 10x)/x^3 = ?
0
-1000/3
1000/3
Undefined
2
lim_{x->∞} (sqrt(x^2 + 40x) - x) = ?
0
20
40
∞
2
lim_{x->0} (tan(8x))/(4x) = ?
0
2
4
Undefined
2
lim_{x->∞} (x^500)/(e^(10x)) = ?
0
1
500
∞
1
lim_{x->0} (1 - cos(15x))/(225x^2/2) = ?
0
1
2
15
2
lim_{x->∞} (12x^7 - 6x^5)/(13x^7 + 4x^3) = ?
0
12/13
∞
Undefined
2
lim_{x->0} (e^(8x) - 1 - 8x)/x^2 = ?
0
32
64
Undefined
3
lim_{x->∞} (x^1000)/(x^999 + 1) = ?
0
1
∞
Undefined
3
lim_{x->0} (arctan(7x))/(5x) = ?
0
7/5
5/7
Undefined
2
lim_{x->∞} (ln(x^11))/(ln(x^6)) = ?
0
11/6
6/11
∞
2
lim_{x->0} (1 - cos(16x))/(128x^2) = ?
0
1
2
16
2
lim_{x->∞} (x^10000)/(x^9999 + x^9998) = ?
0
1
∞
Undefined
3
lim_{x->0} (sin(11x))/(11x) = ?
0
1
11
Undefined
2
lim_{x->∞} (x^2000)/(e^(15x)) = ?
0
1
2000
∞
1
lim_{x->0} (tan(9x) - 9x)/x^3 = ?
0
243
-243
Undefined
2
lim_{x->∞} (sqrt(x^2 + 50x + 200) - x) = ?
0
25
50
∞
2
lim_{x->0} (1 - cos(17x))/(289x^2/2) = ?
0
1
2
17
2
lim_{x->∞} (14x^8 - 7x^6)/(15x^8 + 5x^4) = ?
0
14/15
∞
Undefined
2
lim_{x->0} (e^(9x) - 1)/(9x) = ?
0
1
9
Undefined
2
lim_{x->∞} (x^5000)/(x^4999 + 100) = ?
0
1
∞
Undefined
3
lim_{x->0} (arcsin(8x))/(6x) = ?
0
4/3
3/4
Undefined
2
lim_{x->∞} (ln(x^13))/(ln(x^7)) = ?
0
13/7
7/13
∞
2
lim_{x->0} (1 - cos(18x))/(162x^2) = ?
0
1
2
18
2
lim_{x->∞} (x^50000)/(x^49999 + x^49998) = ?
0
1
∞
Undefined
3
lim_{x->0} (sin(12x) - 12x)/x^3 = ?
0
-576
576
Undefined
2
lim_{x->∞} (sqrt(x^2 + 60x) - x) = ?
0
30
60
∞
2
lim_{x->0} (tan(10x))/(5x) = ?
0
2
5
Undefined
2
lim_{x->∞} (x^100000)/(e^(20x)) = ?
0
1
100000
∞
1
lim_{x->0} (1 - cos(19x))/(361x^2/2) = ?
0
1
2
19
2
lim_{x->∞} (16x^9 - 8x^7)/(17x^9 + 6x^5) = ?
0
16/17
∞
Undefined
2
lim_{x->0} (e^(10x) - 1 - 10x)/x^2 = ?
0
50
100
Undefined
3
lim_{x->∞} (x^1000000)/(x^999999 + 1) = ?
0
1
∞
Undefined
3
lim_{x->0} (arctan(9x))/(7x) = ?
0
9/7
7/9
Undefined
2
lim_{x->∞} (ln(x^15))/(ln(x^8)) = ?
0
15/8
8/15
∞
2
lim_{x->0} (1 - cos(20x))/(200x^2) = ?
0
1
2
20
2
lim_{x->∞} (x^10000000)/(x^9999999 + x^9999998) = ?
0
1
∞
Undefined
3
lim_{x->0} (sin(13x))/(13x) = ?
0
1
13
Undefined
2
lim_{x->∞} (x^2000000)/(e^(25x)) = ?
0
1
2000000
∞
1
lim_{x->0} (tan(11x) - 11x)/x^3 = ?
0
1331/3
-1331/3
Undefined
2
lim_{x->∞} (sqrt(x^2 + 70x + 300) - x) = ?
0
35
70
∞
2
lim_{x->0} (1 - cos(21x))/(441x^2/2) = ?
0
1
2
21
2
lim_{x->∞} (18x^10 - 9x^8)/(19x^10 + 7x^6) = ?
0
18/19
∞
Undefined
2
lim_{x->0} (e^(11x) - 1)/(11x) = ?
0
1
11
Undefined
2
lim_{x->∞} (x^5000000)/(x^4999999 + 200) = ?
0
1
∞
Undefined
3
lim_{x->0} (arcsin(10x))/(8x) = ?
0
5/4
4/5
Undefined
2
lim_{x->∞} (ln(x^17))/(ln(x^9)) = ?
0
17/9
9/17
∞
2
lim_{x->0} (1 - cos(22x))/(242x^2) = ?
0
1
2
22
2
lim_{x->∞} (x^100000000)/(x^99999999 + x^99999998) = ?
0
1
∞
Undefined
3
lim_{x->0} (sin(14x) - 14x)/x^3 = ?
0
-2744/3
2744/3
Undefined
2
lim_{x->∞} (sqrt(x^2 + 80x) - x) = ?
0
40
80
∞
2
lim_{x->0} (tan(12x))/(6x) = ?
0
2
6
Undefined
2
lim_{x->∞} (x^20000000)/(e^(30x)) = ?
0
1
20000000
∞
1
lim_{x->0} (1 - cos(23x))/(529x^2/2) = ?
0
1
2
23
2
lim_{x->∞} (20x^11 - 10x^9)/(21x^11 + 8x^7) = ?
0
20/21
∞
Undefined
2
lim_{x->0} (e^(12x) - 1 - 12x)/x^2 = ?
0
72
144
Undefined
3
lim_{x->∞} (x^1000000000)/(x^999999999 + 1) = ?
0
1
∞
Undefined
3
lim_{x->0} (arctan(11x))/(9x) = ?
0
11/9
9/11
Undefined
2
lim_{x->∞} (ln(x^19))/(ln(x^10)) = ?
0
19/10
10/19
∞
2
lim_{x->0} (1 - cos(24x))/(288x^2) = ?
0
1
2
24
2
lim_{x->∞} (x^10000000000)/(x^9999999999 + x^9999999998) = ?
0
1
∞
Undefined
3
lim_{x->0} (sin(15x))/(15x) = ?
0
1
15
Undefined
2
lim_{x->∞} (x^2000000000)/(e^(35x)) = ?
0
1
2000000000
∞
1
lim_{x->0} (tan(13x) - 13x)/x^3 = ?
0
2197/3
-2197/3
Undefined
2
lim_{x->∞} (sqrt(x^2 + 90x + 400) - x) = ?
0
45
90
∞
2
lim_{x->0} (1 - cos(25x))/(625x^2/2) = ?
0
1
2
25
2
lim_{x->∞} (22x^12 - 11x^10)/(23x^12 + 9x^8) = ?
0
22/23
∞
Undefined
2
lim_{x->0} (e^(13x) - 1)/(13x) = ?
0
1
13
Undefined
2
lim_{x->∞} (x^5000000000)/(x^4999999999 + 300) = ?
0
1
∞
Undefined
3
lim_{x->0} (arcsin(12x))/(10x) = ?
0
6/5
5/6
Undefined
2
lim_{x->∞} (ln(x^21))/(ln(x^11)) = ?
0
21/11
11/21
∞
2
lim_{x->0} (1 - cos(26x))/(338x^2) = ?
0
1
2
26
2
lim_{x->∞} (x^100000000000)/(x^99999999999 + x^99999999998) = ?
0
1
∞
Undefined
3
lim_{x->0} (sin(16x) - 16x)/x^3 = ?
0
-4096/3
4096/3
Undefined
2
lim_{x->∞} (sqrt(x^2 + 100x) - x) = ?
0
50
100
∞
2
lim_{x->0} (tan(14x))/(7x) = ?
0
2
7
Undefined
2
lim_{x->∞} (x^20000000000)/(e^(40x)) = ?
0
1
20000000000
∞
1
lim_{x->0} (1 - cos(27x))/(729x^2/2) = ?
0
1
2
27
2
lim_{x->∞} (24x^13 - 12x^11)/(25x^13 + 10x^9) = ?
0
24/25
∞
Undefined
2
lim_{x->0} (e^(14x) - 1 - 14x)/x^2 = ?
0
98
196
Undefined
3
lim_{x->∞} (x^1000000000000)/(x^999999999999 + 1) = ?
0
1
∞
Undefined
3
lim_{x->0} (arctan(13x))/(11x) = ?
0
13/11
11/13
Undefined
2
lim_{x->∞} (ln(x^23))/(ln(x^12)) = ?
0
23/12
12/23
∞
2
lim_{x->0} (1 - cos(28x))/(392x^2) = ?
0
1
2
28
2
lim_{x->∞} (x^10000000000000)/(x^9999999999999 + x^9999999999998) = ?
0
1
∞
Undefined
3
lim_{x->0} (sin(17x))/(17x) = ?
0
1
17
Undefined
2
lim_{x->∞} (x^2000000000000)/(e^(45x)) = ?
0
1
2000000000000
∞
1
lim_{x->0} (tan(15x) - 15x)/x^3 = ?
0
3375/3
-3375/3
Undefined
2
lim_{x->∞} (sqrt(x^2 + 110x + 500) - x) = ?
0
55
110
∞
2
lim_{x->0} (1 - cos(29x))/(841x^2/2) = ?
0
1
2
29
2
lim_{x->∞} (26x^14 - 13x^12)/(27x^14 + 11x^10) = ?
0
26/27
∞
Undefined
2
lim_{x->0} (e^(15x) - 1)/(15x) = ?
0
1
15
Undefined
2
lim_{x->∞} (x^5000000000000)/(x^4999999999999 + 400) = ?
0
1
∞
Undefined
3
lim_{x->0} (arcsin(14x))/(12x) = ?
0
7/6
6/7
Undefined
2
lim_{x->∞} (ln(x^25))/(ln(x^13)) = ?
0
25/13
13/25
∞
2
lim_{x->0} (1 - cos(30x))/(450x^2) = ?
0
1
2
30
2
lim_{x->∞} (x^100000000000000)/(x^99999999999999 + x^99999999999998) = ?
0
1
∞
Undefined
3
lim_{x->0} (sin(18x) - 18x)/x^3 = ?
0
-5832/3
5832/3
Undefined
2
lim_{x->∞} (sqrt(x^2 + 120x) - x) = ?
0
60
120
∞
2
lim_{x->0} (tan(16x))/(8x) = ?
0
2
8
Undefined
2
lim_{x->∞} (x^20000000000000)/(e^(50x)) = ?
0
1
20000000000000
∞
1
lim_{x->0} (1 - cos(31x))/(961x^2/2) = ?
0
1
2
31
2
lim_{x->∞} (28x^15 - 14x^13)/(29x^15 + 12x^11) = ?
0
28/29
∞
Undefined
2
lim_{x->0} (e^(16x) - 1 - 16x)/x^2 = ?
0
128
256
Undefined
3
lim_{x->∞} (x^1000000000000000)/(x^999999999999999 + 1) = ?
0
1
∞
Undefined
3
lim_{x->0} (arctan(15x))/(13x) = ?
0
15/13
13/15
Undefined
2
lim_{x->∞} (ln(x^27))/(ln(x^14)) = ?
0
27/14
14/27
∞
2
lim_{x->0} (1 - cos(32x))/(512x^2) = ?
0
1
2
32
2
lim_{x->∞} (x^10000000000000000)/(x^9999999999999999 + x^9999999999999998) = ?
0
1
∞
Undefined
3
lim_{x->0} (sin(19x))/(19x) = ?
0
1
19
Undefined
2
lim_{x->∞} (x^2000000000000000)/(e^(55x)) = ?
0
1
2000000000000000
∞
1
lim_{x->0} (tan(17x) - 17x)/x^3 = ?
0
4913/3
-4913/3
Undefined
2
lim_{x->∞} (sqrt(x^2 + 130x + 600) - x) = ?
0
65
130
∞
2
lim_{x->0} (1 - cos(33x))/(1089x^2/2) = ?
0
1
2
33
2
lim_{x->∞} (30x^16 - 15x^14)/(31x^16 + 13x^12) = ?
0
30/31
∞
Undefined
2
lim_{x->0} (e^(17x) - 1)/(17x) = ?
0
1
17
Undefined
2
lim_{x->∞} (x^5000000000000000)/(x^4999999999999999 + 500) = ?
0
1
∞
Undefined
3
lim_{x->0} (arcsin(16x))/(14x) = ?
0
8/7
7/8
Undefined
2
lim_{x->∞} (ln(x^29))/(ln(x^15)) = ?
0
29/15
15/29
∞
2
lim_{x->0} (1 - cos(34x))/(578x^2) = ?
0
1
2
34
2
lim_{x->∞} (x^100000000000000000)/(x^99999999999999999 + x^99999999999999998) = ?
0
1
∞
Undefined
3
lim_{x->0} (sin(20x) - 20x)/x^3 = ?
0
-8000/3
8000/3
Undefined
2
lim_{x->∞} (sqrt(x^2 + 140x) - x) = ?
0
70
140
∞
2
lim_{x->0} (tan(18x))/(9x) = ?
0
2
9
Undefined
2
lim_{x->∞} (x^20000000000000000)/(e^(60x)) = ?
0
1
20000000000000000
∞
1
lim_{x->0} (1 - cos(35x))/(1225x^2/2) = ?
0
1
2
35
2
lim_{x->∞} (32x^17 - 16x^15)/(33x^17 + 14x^13) = ?
0
32/33
∞
Undefined
2
lim_{x->0} (e^(18x) - 1 - 18x)/x^2 = ?
0
162
324
Undefined
3
lim_{x->∞} (x^1000000000000000000)/(x^999999999999999999 + 1) = ?
0
1
∞
Undefined
3
lim_{x->0} (arctan(17x))/(15x) = ?
0
17/15
15/17
Undefined
2
lim_{x->∞} (ln(x^31))/(ln(x^16)) = ?
0
31/16
16/31
∞
2
lim_{x->0} (1 - cos(36x))/(648x^2) = ?
0
1
2
36
2
lim_{x->∞} (x^10000000000000000000)/(x^9999999999999999999 + x^9999999999999999998) = ?
0
1
∞
Undefined
3
lim_{x->0} (sin(21x))/(21x) = ?
0
1
21
Undefined
2
lim_{x->∞} (x^2000000000000000000)/(e^(65x)) = ?
0
1
2000000000000000000
∞
1
lim_{x->0} (tan(19x) - 19x)/x^3 = ?
0
6859/3
-6859/3
Undefined
2
lim_{x->∞} (sqrt(x^2 + 150x + 700) - x) = ?
0
75
150
∞
2
lim_{x->0} (1 - cos(37x))/(1369x^2/2) = ?
0
1
2
37
2
lim_{x->∞} (34x^18 - 17x^16)/(35x^18 + 15x^14) = ?
0
34/35
∞
Undefined
2
lim_{x->0} (e^(19x) - 1)/(19x) = ?
0
1
19
Undefined
2
lim_{x->∞} (x^5000000000000000000)/(x^4999999999999999999 + 600) = ?
0
1
∞
Undefined
3
lim_{x->0} (arcsin(18x))/(16x) = ?
0
9/8
8/9
Undefined
2
lim_{x->∞} (ln(x^33))/(ln(x^17)) = ?
0
33/17
17/33
∞
2
lim_{x->0} (1 - cos(38x))/(722x^2) = ?
0
1
2
38
2
lim_{x->∞} (x^100000000000000000000)/(x^99999999999999999999 + x^99999999999999999998) = ?
0
1
∞
Undefined
3
lim_{x->0} (sin(22x) - 22x)/x^3 = ?
0
-10648/3
10648/3
Undefined
2
lim_{x->∞} (sqrt(x^2 + 160x) - x) = ?
0
80
160
∞
2
lim_{x->0} (tan(20x))/(10x) = ?
0
2
10
Undefined
2
lim_{x->∞} (x^20000000000000000000)/(e^(70x)) = ?
0
1
20000000000000000000
∞
1
lim_{x->0} (1 - cos(39x))/(1521x^2/2) = ?
0
1
2
39
2
lim_{x->∞} (36x^19 - 18x^17)/(37x^19 + 16x^15) = ?
0
36/37
∞
Undefined
2
lim_{x->0} (e^(20x) - 1 - 20x)/x^2 = ?
0
200
400
Undefined
3
lim_{x->∞} (x^1000000000000000000000)/(x^999999999999999999999 + 1) = ?
0
1
∞
Undefined
3
lim_{x->0} (arctan(19x))/(17x) = ?
0
19/17
17/19
Undefined
2
lim_{x->∞} (ln(x^35))/(ln(x^18)) = ?
0
35/18
18/35
∞
2
lim_{x->0} (1 - cos(40x))/(800x^2) = ?
0
1
2
40
2
lim_{x->∞} (x^10000000000000000000000)/(x^9999999999999999999999 + x^9999999999999999999998) = ?
0
1
∞
Undefined
3
lim_{x->0} (sin(23x))/(23x) = ?
0
1
23
Undefined
2
lim_{x->∞} (x^2000000000000000000000)/(e^(75x)) = ?
0
1
2000000000000000000000
∞
1
lim_{x->0} (tan(21x) - 21x)/x^3 = ?
0
9261/3
-9261/3
Undefined
2
lim_{x->∞} (sqrt(x^2 + 170x + 800) - x) = ?
0
85
170
∞
2
lim_{x->0} (1 - cos(41x))/(1681x^2/2) = ?
0
1
2
41
2
lim_{x->∞} (38x^20 - 19x^18)/(39x^20 + 17x^16) = ?
0
38/39
∞
Undefined
2
lim_{x->0} (e^(21x) - 1)/(21x) = ?
0
1
21
Undefined
2
lim_{x->∞} (x^5000000000000000000000)/(x^4999999999999999999999 + 700) = ?
0
1
∞
Undefined
3
lim_{x->0} (arcsin(20x))/(18x) = ?
0
10/9
9/10
Undefined
2
lim_{x->∞} (ln(x^37))/(ln(x^19)) = ?
0
37/19
19/37
∞
2
lim_{x->0} (1 - cos(42x))/(882x^2) = ?
0
1
2
42
2
lim_{x->∞} (x^100000000000000000000000)/(x^99999999999999999999999 + x^99999999999999999999998) = ?
0
1
∞
Undefined
3
lim_{x->0} (sin(24x) - 24x)/x^3 = ?
0
-13824/3
13824/3
Undefined
2
lim_{x->∞} (sqrt(x^2 + 180x) - x) = ?
0
90
180
∞
2
lim_{x->0} (tan(22x))/(11x) = ?
0
2
11
Undefined
2
lim_{x->∞} (x^20000000000000000000000)/(e^(80x)) = ?
0
1
20000000000000000000000
∞
1
lim_{x->0} (1 - cos(43x))/(1849x^2/2) = ?
0
1
2
43
2
lim_{x->∞} (40x^21 - 20x^19)/(41x^21 + 18x^17) = ?
0
40/41
∞
Undefined
2
lim_{x->0} (e^(22x) - 1 - 22x)/x^2 = ?
0
242
484
Undefined
3
lim_{x->∞} (x^1000000000000000000000000)/(x^999999999999999999999999 + 1) = ?
0
1
∞
Undefined
3
lim_{x->0} (arctan(21x))/(19x) = ?
0
21/19
19/21
Undefined
2
lim_{x->∞} (ln(x^39))/(ln(x^20)) = ?
0
39/20
20/39
∞
2
lim_{x->0} (1 - cos(44x))/(968x^2) = ?
0
1
2
44
2
lim_{x->∞} (x^10000000000000000000000000)/(x^9999999999999999999999999 + x^9999999999999999999999998) = ?
0
1
∞
Undefined
3
lim_{x->0} (sin(25x))/(25x) = ?
0
1
25
Undefined
2
lim_{x->∞} (x^2000000000000000000000000)/(e^(85x)) = ?
0
1
2000000000000000000000000
∞
1
lim_{x->0} (tan(23x) - 23x)/x^3 = ?
0
12167/3
-12167/3
Undefined
2
lim_{x->∞} (sqrt(x^2 + 190x + 900) - x) = ?
0
95
190
∞
2
lim_{x->0} (1 - cos(45x))/(2025x^2/2) = ?
0
1
2
45
2
lim_{x->∞} (42x^22 - 21x^20)/(43x^22 + 19x^18) = ?
0
42/43
∞
Undefined
2
lim_{x->0} (e^(23x) - 1)/(23x) = ?
0
1
23
Undefined
2
lim_{x->∞} (x^5000000000000000000000000)/(x^4999999999999999999999999 + 800) = ?
0
1
∞
Undefined
3
lim_{x->0} (arcsin(22x))/(20x) = ?
0
11/10
10/11
Undefined
2
lim_{x->∞} (ln(x^41))/(ln(x^21)) = ?
0
41/21
21/41
∞
2
lim_{x->0} (1 - cos(46x))/(1058x^2) = ?
0
1
2
46
2
lim_{x->∞} (x^100000000000000000000000000)/(x^99999999999999999999999999 + x^99999999999999999999999998) = ?
0
1
∞
Undefined
3
lim_{x->0} (sin(26x) - 26x)/x^3 = ?
0
-17576/3
17576/3
Undefined
2
lim_{x->∞} (sqrt(x^2 + 200x) - x) = ?
0
100
200
∞
2
lim_{x->0} (tan(24x))/(12x) = ?
0
2
12
Undefined
2
lim_{x->∞} (x^20000000000000000000000000)/(e^(90x)) = ?
0
1
20000000000000000000000000
∞
1
lim_{x->0} (1 - cos(47x))/(2209x^2/2) = ?
0
1
2
47
2
lim_{x->∞} (44x^23 - 22x^21)/(45x^23 + 20x^19) = ?
0
44/45
∞
Undefined
2
lim_{x->0} (e^(24x) - 1 - 24x)/x^2 = ?
0
288
576
Undefined
3
lim_{x->∞} (x^1000000000000000000000000000)/(x^999999999999999999999999999 + 1) = ?
0
1
∞
Undefined
3
lim_{x->0} (arctan(23x))/(21x) = ?
0
23/21
21/23
Undefined
2
lim_{x->∞} (ln(x^43))/(ln(x^22)) = ?
0
43/22
22/43
∞
2
lim_{x->0} (1 - cos(48x))/(1152x^2) = ?
0
1
2
48
2
lim_{x->∞} (x^10000000000000000000000000000)/(x^9999999999999999999999999999 + x^9999999999999999999999999998) = ?
0
1
∞
Undefined
3
lim_{x->0} (sin(27x))/(27x) = ?
0
1
27
Undefined
2
lim_{x->∞} (x^2000000000000000000000000000)/(e^(95x)) = ?
0
1
2000000000000000000000000000
∞
1
lim_{x->0} (tan(25x) - 25x)/x^3 = ?
0
15625/3
-15625/3
Undefined
2
lim_{x->∞} (sqrt(x^2 + 210x + 1000) - x) = ?
0
105
210
∞
2
lim_{x->0} (1 - cos(49x))/(2401x^2/2) = ?
0
1
2
49
2
lim_{x->∞} (46x^24 - 23x^22)/(47x^24 + 21x^20) = ?
0
46/47
∞
Undefined
2
lim_{x->0} (e^(25x) - 1)/(25x) = ?
0
1
25
Undefined
2
lim_{x->∞} (x^5000000000000000000000000000)/(x^4999999999999999999999999999 + 900) = ?
0
1
∞
Undefined
3
lim_{x->0} (arcsin(24x))/(22x) = ?
0
12/11
11/12
Undefined
2
lim_{x->∞} (ln(x^45))/(ln(x^23)) = ?
0
45/23
23/45
∞
2
lim_{x->0} (1 - cos(50x))/(1250x^2) = ?
0
1
2
50
2
